<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Adrenaline Rafting</title>
  <meta name="author" content="Braulio Villa" />
  <meta
    name="description"
    content="The MDN Web Docs Learning Area aims to provide
    complete beginners to the Web with all they need to know to get
    started with developing websites and applications."/>

    <link rel="stylesheet" href="styles/rafting.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img class="logo" src="images/rafting-site.jpg" alt="">
        <nav class="flex">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>   
        </nav>

    </header>
    <main>
        <div class="contact">
            <h1>Contact Us</h1>
        <p>5658 M. Utha | Thrind, 94389</p>
        <p>(800) 478-8899 | rafting@adrenaline.com</p>
        <h2 class="h2">Find Us here!</h2>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15958.905412381257!2d-78.4053313353325!3d-0.38902588508848523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5bbc456588be3%3A0xa6b43f4245a8aa1f!2sCascadas%20Rumibosque%20Oficial!5e0!3m2!1ses!2sec!4v1743995276410!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="happycustomers">
            <img src="images/employee1.jpg" alt="happy">
            <p>Happiness</p>
            <img src="images/employee2.jpg" alt="happy">
            <p>Cheerful</p>
            <img src="images/employee3.jpg" alt="happi">
            <p>Grateful</p>
        </div>
        <div>
            <form>
                <div class="first">
                    <label for="name">Full Name</label>
                    <input type="text" id="name">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>               
                <br>
                <p>Purpose of the Message (required)</p>
                <br>
                <div class="radio">              
                    <input type="radio" id="inquiry">
                    <label for="inquiry">General Inquiry</label>
                    <input type="radio" id="question">
                    <label for="question">Reservation Question</label>
                    <br>
                    <input type="radio" id="wedsite">
                    <label for="wedsite">Website Suggestion</label>
                </div>
                <br>
                <div class="message">
                    <label for="message">Your Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <br>
                 <div class="checkbox">
                    <label><input type="checkbox">Please subscribe me to the monthly newsletter</label>
                 </div>     
                <button type="submit">Submit</button>
            </form>
            
        </div>
    </main>
    <footer>

        <div class="flexter">
            <p class="p2">Contact Us Wirefrime</p> 
            <a href="https://app.moqups.com/cdlUr0ZpxwX0clewcVPXFwqTzrlcS1ZO/view/page/a9b9a339d">
            <img src="images/wireframe.png" alt="wireframe">
            </a>
        </div>
        <p>©2025|Adrenaline Rafting|Designed by Braulio Villa</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="Instagram">
            </a>
        </nav>

    </footer>
    
</body>
</html>